<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/navigation_btns_box_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="@dimen/next_prev_btn_height">

    <Button
        android:id="@+id/btn_previous"
        style="@style/AppTheme.Button.Light"
        android:layout_width="@dimen/next_prev_btn_width"
        android:layout_height="match_parent"
        android:text="@string/label_btn_prev" />


    <Button
        android:id="@+id/btn_next"
        android:layout_toEndOf="@+id/btn_previous"
        style="@style/AppTheme.Button"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_width="@dimen/next_prev_btn_width"
        android:layout_height="match_parent"
        android:text="@string/label_btn_next" />

</RelativeLayout>